<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HR_MIS.sa"
  DTS:DTSID="{C640D6BF-0D73-4D4E-A33C-425B7ECD3155}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=10.125.153.13;User ID=sa;Initial Catalog=HR_MIS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="1hngmD3reQ=="
        p4:IV="kZMh7trIFGw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">fwz94tBVy9HgJWnl8V3PZaz5Pm2231Gk25pebG8KrUuXAzvnRKldL6ELin27JRcfMU06TozUx9asiZ2E70a5CspncpMeUZWT6QAXksCiCGZHrQZwbbxELbQT6HRTLq9Qrmq3W1pQb2eHqcmxvTYpw1lP5LeT8gEp2O0hyzxaMVg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>