<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TREE_STRUCTURES.sa"
  DTS:DTSID="{89213933-7198-4E80-9647-C80CA19C0A8E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=10.125.153.14;User ID=sa;Initial Catalog=TREE_STRUCTURES;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="YGflzooaiw=="
        p4:IV="eTUkGGDPFBM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">bPoSkKerqHzo/ifc6TPA4I5eBvIDkypJFuDfB5YFMvUENfyuOeBprpIX4HAVwC1Eht5LSX8XT2Lv9X3e/NNjioZSfe/MxkQOl/MEsC61lof/GxkvvvCHxAM99/aPKXXHh5E5yMQIZx65t64c52tLwTAuRO1/0co0r5TLbNeu7ok=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>